{
  "name": "eu_no_mundo",
  "version": "1.0.0",
  "description": "Descrição de como me vejo no mundo em um ano.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-iann/projeto-node.git"
  },
  "keywords": [
    "projeto",
    "pessoal"
  ],
  "author": "Ian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-iann/projeto-node/issues"
  },
  "homepage": "https://github.com/j-iann/projeto-node#readme"
}
